# Dependencies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
dependencies/: build.gradle
dependencies/src/main/java/com/like/dependencies/: AndroidX.kt  BuildVersion.kt  Google.kt  Kotlin.kt  Test.kt  Testing.kt  ThirdPart.kt  UpdateDependenciesPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
