plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'// 上传jitPack
    id 'maven-publish'// 用于发布到本地仓库 mavenLocal()
    // 以下两个插件，在检查依赖最新版本时打开使用，发布到仓库时必须注释掉它。
    // UpdateDependenciesPlugin 插件，添加此库中的所有的依赖。
//    id 'update-dependencies-plugin'
    // 应用此插件后,可以执行gradle checkDependencyUpdates 或 gradle cDU 检查依赖最新版本
//    id("name.remal.check-dependency-updates") version "1.4.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
}

// 发布到本地仓库 mavenLocal() 进行测试，通过 classpath "com.like:component-plugin:1.0" 获取。
publishing {
    publications {
        ComponentPlugin(MavenPublication) {
            from components.java
            groupId 'com.like'
            artifactId 'update-dependencies-plugin'
            version '1.0'
        }
    }
}
